будущее_значение = float(input('Введите требуемое значение: '))
процентная_ставка = float(input('Ведите процентную ставку: '))
годы = int(input('Введите голичество лет хранения денег: '))
нужная_сумма = будущее_значение / (1 + процентная_ставка) ** годы
print('Вам потребуется внести сумму', нужная_сумма)
a=23