bulochka = float(input('Сколько булочек вы бы хотели приготовить: '))
sugar = (1.5 / 48)*bulochka
maslo = (1/48)*bulochka
muka = (2.75 / 48)*bulochka
print('Для приготовления', bulochka, 'булочек, вам понадобится: ', '\n'
      'Сахара: ', sugar, 'стакана,', '\n'
      'Масла: ', maslo, 'стакана', '\n'
      'Муки: ', f'{muka:.2f}', 'стакана.', '\n'
      'Приятного аппетита!')